<!DOCTYPE html>
<html>
<head>
 
</head>
<body>
    <div class="profile">
        <h1>BIODATA</h1>
        <img src="hai.jpeg">
        <table class="center">
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Astri Damayanti</td>
            </tr>
            <tr>
                <td>Tempat, tanggal lahir</td>
                <td>:</td>
                <td>Bekasi, 3 November 2000</td>
            </tr>
            <tr>
                <td>Jenis kelamin</td>
                <td>:</td>
                <td>Perempuan</td>
            </tr>
            <tr>
                <td>Zodiak</td>
                <td>:</td>
                <td>Scorpio</td>
            </tr>
            <tr>
                <td>Golongan darah</td>
                <td>:</td>
                <td>O</td>
            </tr>
        </table>
        <h2>PROFIL SINGKAT</h2>
        <p>
            Seorang mahasiswa semester 7 di Universitas Islam Negeri Syarif Hidayatullah Jakarta yang sedang mencoba memanggil keinginan untuk belajar.
            <br>
            Lahir di bekasi, besar di bekasi, dan 13 tahun sekolah di bekasi.
            <br>
            Anak bungsu dari 3 bersaudara.
        </p>

        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: 'Times New Roman', Times, serif;
            }
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            h1 {
                text-align: center;
            }
            body {
                background-image: url(bg.jpg);
                background-size: cover;
            }
            .profile {
                width: 1000px;
                height: 550px;
                background: rosybrown;
                margin: 20px auto;
                border-radius: 15%;
            }
            .profile img {
                width: 200px;
                height: 100px;
                border-radius: 50%;
                margin-left: 400px;
                margin-top:30px;
                margin-bottom: 30px;
            }
            h2 {
                text-align: center;
                margin-top: 30px;
                margin-bottom: 10px;           
            }
            p {
                text-align: center;
            }
            table {

            }
        </style>
    </div>
</body>
</html>